logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.cmr=TRACE
aircraft.make=Mooney
aircraft.model=M20G
aircraft.manufacturer=Mooney International
aircraft.serialNumber=690011
aircraft.registrationNumber=N9145V
aircraft.year=1969
